<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

<div data-aos="fade-up">Your content</div>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-blue-600">High Tech Software house</h1>
    <nav class="space-x-6 text-sm font-semibold">
      <a href="#" class="hover:text-blue-600">Home</a>
      <a href="#services" class="hover:text-blue-600">Services</a>
      <a href="#" class="hover:text-blue-600">Contact</a>
    </nav>
  </div>
</header>


  <section class="bg-blue-600 text-white py-20 px-6 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Empowering Your Digital Presence</h1>
    <p class="text-lg md:text-xl mb-6">Modern solutions for modern businesses</p>
    <a href="#services" class="inline-block bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-blue-100 transition">Explore Services</a>
  </section>


  <section id="services" class="py-16 px-6 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/code.png" class="mb-4 w-12 h-12" alt="Web Dev Icon">
        <h3 class="text-xl font-semibold mb-2">Web Development</h3>
        <p>Crafting responsive, SEO-optimized websites tailored to your brand and business goals.</p>
      </div>

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/web-design.png" class="mb-4 w-12 h-12" alt="Design Icon">
        <h3 class="text-xl font-semibold mb-2">UI/UX Design</h3>
        <p>Beautiful, user-centered design experiences that keep your audience engaged.</p>
      </div>

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/search.png" class="mb-4 w-12 h-12" alt="SEO Icon">
        <h3 class="text-xl font-semibold mb-2">SEO Optimization</h3>
        <p>Improve your search visibility and drive organic traffic with our proven strategies.</p>
      </div>

    </div>
  </section>
  <section id="services" class="py-16 px-6 max-w-7xl mx-auto">
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/design--v1.png" class="mb-4 w-12 h-12" alt="Graphic Design Icon">
        <h3 class="text-xl font-semibold mb-2">Graphic Design</h3>
        <p>Creating visually compelling designs that communicate your message, enhance brand identity, and captivate your target audience across digital and print platforms.

        </p>
      </div>

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/wordpress.png" class="mb-4 w-12 h-12" alt="WordPress Icon">
        <h3 class="text-xl font-semibold mb-2">Wordpress Development</h3>
        <p>Building custom, performance-driven WordPress websites with intuitive CMS, responsive layouts, and SEO best practices — all tailored to your unique business needs.

        </p>
      </div>

      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition transform hover:-translate-y-1">
        <img src="https://img.icons8.com/ios-filled/50/000000/video-editing.png" class="mb-4 w-12 h-12" alt="Video Editing Icon">
        <h3 class="text-xl font-semibold mb-2">Video Editing</h3>
        <p>Transforming raw footage into impactful visual stories through clean cuts, motion graphics, and audio enhancements — optimized for social media, marketing, or professional presentations.

            </p>
      </div>

    </div>
  </section>


  <section class="bg-blue-50 py-16 px-6 text-center">
    <h2 class="text-2xl md:text-3xl font-bold mb-4">Ready to Get Started?</h2>
    <p class="mb-6">Let’s build something amazing together. Reach out now and tell us what you need!</p>
    <a href="" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700 transition">Contact Us</a>
  </section>
  

  <footer class="bg-gray-800 text-white py-6 text-center sticky bottom-0 w-full">
    <p class="text-sm">© 2025 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>
